{
  "name": "semaphore_backend_2026",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:superadmin": "node scripts/seedSuperadmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semaphore2026/SEMAPHORE_BACKEND_2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/semaphore2026/SEMAPHORE_BACKEND_2026/issues"
  },
  "homepage": "https://github.com/semaphore2026/SEMAPHORE_BACKEND_2026#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
